package com.example.lesson_2

import java.lang.Math

/*
Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
Используя формулу сложных процентов (ее можно загуглить), нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;

 – Результат должен быть дробным числом с 3 знаками после разделителя;
 – Ответ должен получиться таким 1536438.428.
 */
fun main() {
    val amount = 70000
    val percent = 16.7
    val years = 20

    val result = amount * Math.pow(1 + percent / 100, years.toDouble())
    println(String.format("%.3f", result))
}