package com.example.lesson_3

/*
Продолжаем работать над приложением “Шахматы”. Напиши программу для сервера,
которая примет строку, отправленную игроком (считаем эти данные уже известными и объявляем
строку с данными: “D2-D4;0”.

Необходимо будет сделать обратное. Распарсить строку – разбить ее на 3 составляющих:
откуда, куда и номер хода, присвоить соответствующим переменным и распечатать по отдельности.
 */

fun main() {
    val move = "D2-D4;0"
    val parts = move.split(";")
    val cells = parts[0].split("-")

    val from = cells[0]
    val to = cells[1]
    val moveNumber = parts[1]

    println("Откуда: $from")
    println("Куда: $to")
    println("Номер хода: $moveNumber")

}