package com.example.lesson_4

/*
На сайте ресторана есть онлайн бронирование. Бронирование доступно, когда есть свободные столики.
 Всего в ресторане 13 столов и их количество всегда неизменно. На сегодня забронированы все столики,
  а на завтра 9.

Напиши программу, которая сообщает информацию о бронировании в момент запроса,
путем сравнения данных о свободных столах с данными о столах в ресторане.

 – Создать переменные с количеством забронированных столов на сегодня и на завтра;
 – Вывести в консоль сообщение о доступности столиков в одном println();
 – Каждое сообщение с новой строки (НЕ использовать многострочный вывод (“”” “””));
 – Формат сообщений такой:
[Доступность столиков на сегодня: true/false],
[Доступность столиков на завтра: true/false].
 */


const val TABLES = 13

fun main() {
    val todayBooked = 13
    val tomorrowBooked = 9
    val todayAvailability = TABLES - todayBooked > 0
    val tomorrowAvailability = TABLES - tomorrowBooked > 0
    println("Доступность столиков на сегодня: $todayAvailability")
    println("Доступность столиков на завтра: $tomorrowAvailability")
}