package com.example.lesson_4


/*
При работе на таможенном терминале важно точно определить категорию каждого груза. 
Напиши программу, которая проверяет, соответствует ли груз категории "Average". 
Эта категория имеет следующие параметры: вес от 35 кг (не включительно) до 100 кг (включительно), 
и объем меньше 100 литров (не включительно).

Создай программу, которая отображает соответствие данных груза категории "Average". 
Вывод программы может выглядеть так: "Груз с весом 42 кг и объемом 120 л соответствует категории 
'Average': false".

- укажи предварительно заданные параметры категории;
- проверь, соответствуют ли следующие грузы категории "Average": 20 кг / 80 л и 50 кг / 100 л;
- сделай сравнение непосредственно внутри println() и без использования диапазонов.
 */
fun main() {
    val minWeight = 35
    val maxWeight = 100
    val maxVolume = 100

    println("Параметры категории 'Average':")
    println("- Вес: от 35 кг (не включительно) до 100 кг (включительно)")
    println("- Объем: меньше 100 литров (не включительно)")
    println()

    val weight1 = 20
    val volume1 = 80

    println("Груз с весом $weight1 кг и объемом $volume1 л соответствует категории 'Average': ${weight1 > minWeight && weight1 <= maxWeight && volume1 < maxVolume}")

    val weight2 = 50
    val volume2 = 100

    println("Груз с весом $weight2 кг и объемом $volume2 л соответствует категории 'Average': ${weight2 > minWeight && weight2 <= maxWeight && volume2 < maxVolume}")
}
